src/actions.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Отель Балтийская Звезда</title>
    <link rel="stylesheet" href="/css/style.min.css">
    <script src="/js/libs.min.js"></script>
    <script src="/js/main.js"></script>
  </head>
  <body class="home">
    <div class="header header-actions">
      <div class="container">
        <div class="row">
          <div class="top-line">
            <div class="col col__address">
              <div class="address">Санкт-Петербург</div>
              <div class="address">Стрельна</div>
              <div class="address">ул. Глинки, д.6. с.4 </div>
            </div>
            <div class="col col__logo"> <a class="logo" href="/"><img class="logo" src="/img/logo.svg"></a></div>
            <div class="col col__contacts"> <a class="contact" href="tel:+78124385700">+7 (812) 438-57-00</a><a class="contact" href="tel:+79218940377">+7 (921) 894-03-77</a><a class="contact" href="mailto:booking@strelna.info">booking@strelna.info</a></div>
          </div>
        </div>
        <div class="row">
          <div class="nav__wrap">
            <ul class="nav">
              <li class="nav__item"> <a class="nav__link" href="#">Номера</a></li>
              <li class="nav__item"> <a class="nav__link" href="#">Коттеджи</a></li>
              <li class="nav__item"> <a class="nav__link" href="#">Спротивно-оздоровительный центр</a></li>
              <li class="nav__item"> <a class="nav__link" href="#">Рестораны</a></li>
              <li class="nav__item"> <a class="nav__link" href="#">Бизнес-залы</a></li>
              <li class="nav__item"> <a class="nav__link" href="#">Парадные зады</a></li>
              <li class="nav__item"> <a class="nav__link" href="#">Спецпредложения</a></li>
            </ul>
            <div class="burger js__burger"></div>
          </div>
        </div>
        <div class="row"> 
          <div class="bronirovanie" style="background-image: url(/img/bronirovanie.png);"></div>
        </div>
      </div>
    </div>
  </body>
</html>
<section class="actions"> 
  <div class="container"> 
    <div class="row row__single-action action--left">
      <div class="action__photo" style="background-image: url(/img/action-1.jpg);"></div>
      <div class="action__info"> 
        <h3 class="action__title">СКИДКА 15% при раннем бронировании</h3>
        <div class="content-box"> 
          <p>При бронировании номера в отеле «Балтийская Звезда» или коттеджа комплекса «Консульская деревня» не менее, чем за 30 суток до заезда, вы получаете скидку 15%*.</p>
          <p> <b>*Скидка распространяется только на базовый тариф, при бронировании через наш официальный сайт и предоплате 100%.</b></p>
        </div>
        <div class="btn btn--blue">Забронировать</div>
      </div>
    </div>
    <div class="row row__single-action action--right"> 
      <div class="action__photo" style="background-image: url(/img/action-2.jpg);"></div>
      <div class="action__info"> 
        <h3 class="action__title">СКИДКА постоянному гостю</h3>
        <div class="content-box"> 
          <p>При повторном бронировании номера в отеле «Балтийская Звезда» или коттеджа комплекса «Консульская деревня» вы получаете скидку 10%*.</p>
          <p> <b>*Скидка распространяется только на базовый тариф и действует при прямом бронировании по телефону: +78124385700. Скидка действует в течение 3 месяцев с даты первого заезда в отель «Балтийская Звезда» и 6 месяцев с даты первого заезда в коттедж «Консульской деревни».</b></p>
          <p> <b>Скидка 15%* предоставляется, начиная с четвертого проживания в отеле «Балтийская Звезда» или в коттедже комплекса «Консульская деревня».</b></p>
          <p> <b>* Скидка распространяется только на базовый тариф и действует при прямом бронировании по телефону: +78124385700. Скидка действует в течение 9 месяцев с даты первого заезда в отель «Балтийская Звезда» или в коттедж комплекса «Консульская деревня».</b></p>
        </div>
      </div>
    </div>
    <div class="row row__single-action action--left">
      <div class="action__photo" style="background-image: url(/img/action-3.jpg);"></div>
      <div class="action__info"> 
        <h3 class="action__title">СКИДКИ при длительном проживании</h3>
        <div class="content-box"> 
          <p>При непрерывном проживании в отеле «Балтийская Звезда» или коттедже комплекса «Консульская деревня» от 7 до 13 ночей, вы получаете скидку 10%*.</p>
          <p>При непрерывном проживании в отеле «Балтийская Звезда» или коттедже комплекса «Консульская деревня» от 14 ночей, вы получаете скидку 15%*.</p>
          <p> <b>*Скидка распространяется только на базовый тариф и действует при бронировании через наш официальный сайт. При сокращении срока непрерывного проживания, скидка аннулируется, оплата производится по базовому тарифу.</b></p>
        </div>
        <div class="btn btn--blue">Забронировать</div>
      </div>
    </div>
    <div class="row row__single-action action--right"> 
      <div class="action__photo" style="background-image: url(/img/action-4.jpg);"></div>
      <div class="action__info"> 
        <h3 class="action__title">СКИДКА 10% в благодарность</h3>
        <div class="content-box"> 
          <p>При бронировании номера в отеле «Балтийская Звезда» или коттеджа комплекса «Консульская деревня» предоставляется скидка 10%* участникам ВОВ, ветеранам труда, а также лицам, имеющим вторую или первую группу инвалидности.</p>
          <p> <b>*Скидка распространяется только на базовый тариф и действует при прямом бронировании по телефону: +7812438570.</b></p>
          <p>Обязательным условием получения скидки является предъявление оригинала подтверждающего документа.</p>
        </div>
      </div>
    </div>
    <div class="row row__single-action action--left">
      <div class="action__photo" style="background-image: url(/img/action-5.jpg);"></div>
      <div class="action__info"> 
        <h3 class="action__title">Торжество со СКИДКОЙ 10%</h3>
        <div class="content-box"> 
          <p>Забронируйте проживание в отеле «Балтийская Звезда» или коттедже комплекса «Консульская деревня» на день рождения, день свадьбы или день годовщины свадьбы и получите скидку 10%*!</p>
          <p> <b>*Скидка распространяется только на базовый тариф и действует при бронировании через наш официальный сайт.</b></p>
          <p>Скидка на бронирование предоставляется в день торжественной даты, а также в течение трех дней до и после праздника. Обязательным условием получения скидки является предъявление оригинала подтверждающего документа.</p>
          <p>Скидка не распространяется на номера категории «Стандарт» и «Делюкс».</p>
        </div>
        <div class="btn btn--blue">Оставить заявку</div>
      </div>
    </div>
    <div class="row row__single-action action--right"> 
      <div class="action__photo" style="background-image: url(/img/action-6.jpg);"></div>
      <div class="action__info"> 
        <h3 class="action__title">Номер в подарок</h3>
        <div class="content-box"> 
          <p>При заказе свадебного банкета в любом из ресторанов гостиницы "Балтийская Звезда"- номер в ПОДАРОК!</p>
          <p>Предложение действует при заказе банкета от 150 000 рублей.</p>
        </div>
        <div class="btn btn--blue">Оставить заявку</div>
      </div>
    </div>
    <div class="row row__actions-seo">
      <div class="content-box center">
        <p>В стоимость проживания в нашем отеле входит: неограниченное посещение СПА-центра, пользование бизнес-центром, комплимент от отеля в День рождения или в годовщину свадьбы, а также возможность совершить прогулку по парку Константиновского дворца.</p>
      </div>
    </div>
  </div>
</section>
<footer> 
  <div class="container"> 
    <div class="row row__footer"> 
      <div class="col col__addresses">
        <div class="address"> <img class="address__icon" src="/img/icon-geo.svg">
          <div class="address__text">198515 Стрельна<br>Санкт-Петербург<br>ул. Глинки, д.6., с.4</div>
        </div>
        <div class="address"> <img class="address__icon" src="/img/icon-wa.svg">
          <div class="address__text">+7 (812) 438-57-00<br>+7 (812) 438-57-15<br>+7 (921) 894-03-77</div>
        </div>
        <div class="address"> <img class="address__icon" src="/img/icon-mail.svg">
          <div class="address__text">booking@strelna.info<br>sales@strelna.info</div>
        </div>
        <div class="socials"> <a class="soc" href="#"><img class="icon-vk" src="/img/icon-vk.png"></a><a class="soc" href="#"><img class="icon-ok" src="/img/icon-ok.png"></a><a class="soc" href="#"><img class="icon-wa" src="/img/icon-wa.svg"></a><a class="soc" href="#"><img class="icon-tgm" src="/img/icon-tgm.svg"></a></div>
        <div class="payments"> <img class="payments__img" src="/img/icon-payments.png"></div>
        <div class="get-taxi" href="https://3.redirect.appmetrica.yandex.com/route?end-lat=59.856713&amp;end-lon=30.064636&amp;tariffClass=business&amp;ref=https%3A%2F%2Fhotel.konstantinpalace.ru%2F&amp;appmetrica_tracking_id=1178268795219780156&amp;lang=ru&amp;data-app=3"><img src="/img/icon-order-taxi.png"></div>
      </div>
      <div class="col col__map"> 
        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A972cf48055010279c55abf28e5f74f382fbea07f26cd5edd14769f7504dcf48c&amp;amp;source=constructor" width="720" height="440" frameborder="0"></iframe>
      </div>
      <div class="col col__links">
        <ul class="footer__menu"> 
          <li class="menu__item"> <a class="menu__link" href="#">Главная</a></li>
          <li class="menu__item"> <a class="menu__link" href="#">Номера</a></li>
          <li class="menu__item"> <a class="menu__link" href="#">Коттеджи</a></li>
          <li class="menu__item"> <a class="menu__link" href="#">Спортивно-оздоровительный центр</a></li>
          <li class="menu__item"> <a class="menu__link" href="#">Рестораны</a></li>
          <li class="menu__item"> <a class="menu__link" href="#">Бизнес-центры</a></li>
          <li class="menu__item"> <a class="menu__link" href="#">Парадные залы</a></li>
          <li class="menu__item"> <a class="menu__link" href="#">Спецпредложения</a></li>
        </ul><img class="dela-prezidenta" src="/img/icon-upr-delami-prezidenta.png">
      </div>
    </div>
    <div class="row row__documents"> 
      <div class="docs"><a class="doc__link" href="#">Политика конфиденциальности</a><a class="doc__link" href="#">Правила предоставления гостиничных услуг</a><a class="doc__link" href="#">Использование материалов сайта</a><a class="doc__link" href="#">Согласие на обработку персональных данных</a><a class="doc__link" href="#">Договор-оферта</a></div>
    </div>
  </div>
</footer>

src/parts/actions.pug
section.actions 
    .container 
        .row.row__single-action.action--left
            .action__photo(style="background-image: url(/img/action-1.jpg);")
            .action__info 
                h3.action__title СКИДКА 15% при раннем бронировании
                .content-box 
                    p При бронировании номера в отеле «Балтийская Звезда» или коттеджа комплекса «Консульская деревня» не менее, чем за 30 суток до заезда, вы получаете скидку 15%*.
                    p 
                        b *Скидка распространяется только на базовый тариф, при бронировании через наш официальный сайт и предоплате 100%.

                .btn.btn--blue Забронировать



        .row.row__single-action.action--right 
            .action__photo(style="background-image: url(/img/action-2.jpg);")
            .action__info 
                h3.action__title СКИДКА постоянному гостю
                .content-box 
                    p При повторном бронировании номера в отеле «Балтийская Звезда» или коттеджа комплекса «Консульская деревня» вы получаете скидку 10%*.
                    p 
                        b *Скидка распространяется только на базовый тариф и действует при прямом бронировании по телефону: +78124385700. Скидка действует в течение 3 месяцев с даты первого заезда в отель «Балтийская Звезда» и 6 месяцев с даты первого заезда в коттедж «Консульской деревни».
                    p 
                        b Скидка 15%* предоставляется, начиная с четвертого проживания в отеле «Балтийская Звезда» или в коттедже комплекса «Консульская деревня».
                    p 
                        b * Скидка распространяется только на базовый тариф и действует при прямом бронировании по телефону: +78124385700. Скидка действует в течение 9 месяцев с даты первого заезда в отель «Балтийская Звезда» или в коттедж комплекса «Консульская деревня».



        .row.row__single-action.action--left
            .action__photo(style="background-image: url(/img/action-3.jpg);")
            .action__info 
                h3.action__title СКИДКИ при длительном проживании
                .content-box 
                    p При непрерывном проживании в отеле «Балтийская Звезда» или коттедже комплекса «Консульская деревня» от 7 до 13 ночей, вы получаете скидку 10%*.
                    p При непрерывном проживании в отеле «Балтийская Звезда» или коттедже комплекса «Консульская деревня» от 14 ночей, вы получаете скидку 15%*.
                    p 
                        b *Скидка распространяется только на базовый тариф и действует при бронировании через наш официальный сайт. При сокращении срока непрерывного проживания, скидка аннулируется, оплата производится по базовому тарифу.

                .btn.btn--blue Забронировать



        .row.row__single-action.action--right 
            .action__photo(style="background-image: url(/img/action-4.jpg);")
            .action__info 
                h3.action__title СКИДКА 10% в благодарность
                .content-box 
                    p При бронировании номера в отеле «Балтийская Звезда» или коттеджа комплекса «Консульская деревня» предоставляется скидка 10%* участникам ВОВ, ветеранам труда, а также лицам, имеющим вторую или первую группу инвалидности.
                    p 
                        b *Скидка распространяется только на базовый тариф и действует при прямом бронировании по телефону: +7812438570.
                    p Обязательным условием получения скидки является предъявление оригинала подтверждающего документа.



        .row.row__single-action.action--left
            .action__photo(style="background-image: url(/img/action-5.jpg);")
            .action__info 
                h3.action__title Торжество со СКИДКОЙ 10%
                .content-box 
                    p Забронируйте проживание в отеле «Балтийская Звезда» или коттедже комплекса «Консульская деревня» на день рождения, день свадьбы или день годовщины свадьбы и получите скидку 10%*!
                    p 
                        b *Скидка распространяется только на базовый тариф и действует при бронировании через наш официальный сайт.
                    p Скидка на бронирование предоставляется в день торжественной даты, а также в течение трех дней до и после праздника. Обязательным условием получения скидки является предъявление оригинала подтверждающего документа.
                    p Скидка не распространяется на номера категории «Стандарт» и «Делюкс».

                .btn.btn--blue Оставить заявку



        .row.row__single-action.action--right 
            .action__photo(style="background-image: url(/img/action-6.jpg);")
            .action__info 
                h3.action__title Номер в подарок
                .content-box 
                    p При заказе свадебного банкета в любом из ресторанов гостиницы "Балтийская Звезда"- номер в ПОДАРОК!
                    p Предложение действует при заказе банкета от 150 000 рублей.


                .btn.btn--blue Оставить заявку


        .row.row__actions-seo
            .content-box.center
                p В стоимость проживания в нашем отеле входит: неограниченное посещение СПА-центра, пользование бизнес-центром, комплимент от отеля в День рождения или в годовщину свадьбы, а также возможность совершить прогулку по парку Константиновского дворца.
