src/parts/spa.pug
section.advantages-spa 
    .container

        .row.row-advantages 
            .advantage 
                img.advanage__icon(src="/img/icon-spa-pool.svg")
                p.advantage__text Пн.-вс.: 08:00-22:00
                    br
                    | Параметры: 5м*7м*1,5м
                    br
                    |Температура: 28°
            .advantage 
                img.advanage__icon(src="/img/icon-spa-banya.svg")
                p.advantage__text Пн.-вс.: 08:00-22:00
                    br
                    | Параметры: 1,5м*1,3м
                    br
                    | Температура: 82°
            .advantage 
                img.advanage__icon(src="/img/icon-spa-sauna.svg")
                p.advantage__text Пн.-вс.: 08:00-12:00, 
                    br
                    | 18:00-22:00
                    br
                    | Параметры: 1,5м*1,3м
                    br
                    | Температура: до 42°
            .advantage 
                img.advanage__icon(src="/img/icon-spa-hamam.svg")
                p.advantage__text Пн.-вс.: 08:00-12:00, 
                    br
                    | 18:00-22:00
                    br
                    | Параметры: 1,5м*1,3м
                    br
                    | Температура: выше 40°
            .advantage 
                img.advanage__icon(src="/img/icon-spa-gym.svg")
                p.advantage__text Пн.-вс.: 08:00-12:00,
                    br
                    | 18:00-22:00
                    br
                    | Кол-во: 13 шт.
            .advantage 
                img.advanage__icon(src="/img/icon-spa-billiard.svg")
                p.advantage__text Пн.-вс.: 08:00-22:00
                    br
                    | Кол-во: 1 русский стол, 
                    br
                    | 2 американских
                    br
                    | Кол-во: 13 шт.
            .advantage 
                img.advanage__icon(src="/img/icon-spa-restoraunt.svg")
                p.advantage__text Пн.-вс.: 08:00-22:00
                    br
                    a(href="#") Посмотреть
            .advantage 
                img.advanage__icon(src="/img/icon-spa-solarii.svg")
                p.advantage__text Пн.-вс.: 08:00-22:00
                    br
                    | Вертикальный солярий KBL MegaSun

        .row.row-pool-slider 
            .swiper.js__pool-slider 
                .swiper-wrapper 
                    .swiper-slide 
                        .inner 
                            .bg-image(style="background-image:url(/img/spa-pool.jpg)") 
                    .swiper-slide 
                        .inner 
                            .bg-image(style="background-image:url(/img/spa-pool.jpg)") 
                .controls 
                    .prev
                    .next 
                    
        .row.row-rules 
            .spa__rules Правила посещения СПА-центра

            .spa__price Прейскурант стоимости услуг СПА-центра

            .spa__trial-visit Записаться на разовое посещение или приобрести абонемент: 
                a.spa__trial-link(href="+78124385737") +7 (812) 438 57 37

src/spa.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Отель Балтийская Звезда</title>
    <link rel="stylesheet" href="/css/style.min.css">
    <script src="/js/libs.min.js"></script>
    <script src="/js/main.js"></script>
  </head>
  <body class="home">
    <div class="header header-spa">
      <div class="container" style="background-image: url(/img/head_spa_bg.jpg);">
        <div class="row">
          <div class="top-line">
            <div class="col col__address">
              <div class="address">Санкт-Петербург</div>
              <div class="address">Стрельна</div>
              <div class="address">ул. Глинки, д.6. с.4 </div>
            </div>
            <div class="col col__logo"> <a class="logo" href="/"><img class="logo" src="/img/logo.svg"></a></div>
            <div class="col col__contacts"> <a class="contact" href="tel:+78124385700">+7 (812) 438-57-00</a><a class="contact" href="tel:+79218940377">+7 (921) 894-03-77</a><a class="contact" href="mailto:booking@strelna.info">booking@strelna.info</a></div>
          </div>
        </div>
        <div class="row">
          <ul class="nav">
            <li class="nav__item"> <a class="nav__link" href="#">Номера</a></li>
            <li class="nav__item"> <a class="nav__link" href="#">Коттеджи</a></li>
            <li class="nav__item"> <a class="nav__link" href="#">Спротивно-оздоровительный центр</a></li>
            <li class="nav__item"> <a class="nav__link" href="#">Рестораны</a></li>
            <li class="nav__item"> <a class="nav__link" href="#">Бизнес-залы</a></li>
            <li class="nav__item"> <a class="nav__link" href="#">Парадные зады</a></li>
            <li class="nav__item"> <a class="nav__link" href="#">Спецпредложения</a></li>
          </ul>
        </div>
        <div class="row row__slogan">
          <p class="slogan__text">Подарите себе время отдыха в СПА-центре отеля «Балтийская Звезда».<br>Здесь к вашим услугам: тёплый бурлящий бассейн, сауна, инфракрасная <br>сауна, хаммам, тренажерный зал, бильярд и специальное фитнес-меню.</p>
        </div>
        <div class="row"> 
          <div class="bronirovanie" style="background-image: url(/img/bronirovanie.png);"></div>
        </div>
      </div>
    </div>
  </body>
</html>
<section class="advantages-spa"> 
  <div class="container">
    <div class="row row-advantages"> 
      <div class="advantage"> <img class="advanage__icon" src="/img/icon-spa-pool.svg">
        <p class="advantage__text">Пн.-вс.: 08:00-22:00<br>Параметры: 5м*7м*1,5м<br>Температура: 28°</p>
      </div>
      <div class="advantage"> <img class="advanage__icon" src="/img/icon-spa-banya.svg">
        <p class="advantage__text">Пн.-вс.: 08:00-22:00<br>Параметры: 1,5м*1,3м<br>Температура: 82°</p>
      </div>
      <div class="advantage"> <img class="advanage__icon" src="/img/icon-spa-sauna.svg">
        <p class="advantage__text">Пн.-вс.: 08:00-12:00, <br>18:00-22:00<br>Параметры: 1,5м*1,3м<br>Температура: до 42°</p>
      </div>
      <div class="advantage"> <img class="advanage__icon" src="/img/icon-spa-hamam.svg">
        <p class="advantage__text">Пн.-вс.: 08:00-12:00, <br>18:00-22:00<br>Параметры: 1,5м*1,3м<br>Температура: выше 40°</p>
      </div>
      <div class="advantage"> <img class="advanage__icon" src="/img/icon-spa-gym.svg">
        <p class="advantage__text">Пн.-вс.: 08:00-12:00,<br>18:00-22:00<br>Кол-во: 13 шт.</p>
      </div>
      <div class="advantage"> <img class="advanage__icon" src="/img/icon-spa-billiard.svg">
        <p class="advantage__text">Пн.-вс.: 08:00-22:00<br>Кол-во: 1 русский стол, <br>2 американских<br>Кол-во: 13 шт.</p>
      </div>
      <div class="advantage"> <img class="advanage__icon" src="/img/icon-spa-restoraunt.svg">
        <p class="advantage__text">Пн.-вс.: 08:00-22:00<br><a href="#">Посмотреть</a></p>
      </div>
      <div class="advantage"> <img class="advanage__icon" src="/img/icon-spa-solarii.svg">
        <p class="advantage__text">Пн.-вс.: 08:00-22:00<br>Вертикальный солярий KBL MegaSun</p>
      </div>
    </div>
    <div class="row row-pool-slider"> 
      <div class="swiper js__pool-slider"> 
        <div class="swiper-wrapper"> 
          <div class="swiper-slide"> 
            <div class="inner"> 
              <div class="bg-image" style="background-image:url(/img/spa-pool.jpg)"> </div>
            </div>
          </div>
          <div class="swiper-slide"> 
            <div class="inner"> 
              <div class="bg-image" style="background-image:url(/img/spa-pool.jpg)"> </div>
            </div>
          </div>
        </div>
        <div class="controls"> 
          <div class="prev"></div>
          <div class="next"> </div>
        </div>
      </div>
    </div>
    <div class="row row-rules"> 
      <div class="spa__rules">Правила посещения СПА-центра</div>
      <div class="spa__price">Прейскурант стоимости услуг СПА-центра</div>
      <div class="spa__trial-visit">Записаться на разовое посещение или приобрести абонемент: <a class="spa__trial-link" href="+78124385737">+7 (812) 438 57 37</a></div>
    </div>
  </div>
</section>
<footer> 
  <div class="container"> 
    <div class="row row__footer"> 
      <div class="col col__addresses">
        <div class="address"> <img class="address__icon" src="/img/icon-geo.svg">
          <div class="address__text">198515 Стрельна<br>Санкт-Петербург<br>ул. Глинки, д.6., с.4</div>
        </div>
        <div class="address"> <img class="address__icon" src="/img/icon-wa.svg">
          <div class="address__text">+7 (812) 438-57-00<br>+7 (812) 438-57-15<br>+7 (921) 894-03-77</div>
        </div>
        <div class="address"> <img class="address__icon" src="/img/icon-mail.svg">
          <div class="address__text">booking@strelna.info<br>sales@strelna.info</div>
        </div>
        <div class="socials"> <a class="soc" href="#"><img class="icon-vk" src="/img/icon-vk.png"></a><a class="soc" href="#"><img class="icon-ok" src="/img/icon-ok.png"></a><a class="soc" href="#"><img class="icon-wa" src="/img/icon-wa.svg"></a><a class="soc" href="#"><img class="icon-tgm" src="/img/icon-tgm.svg"></a></div>
        <div class="payments"> <img class="payments__img" src="/img/icon-payments.png"></div>
        <div class="get-taxi" href="https://3.redirect.appmetrica.yandex.com/route?end-lat=59.856713&amp;end-lon=30.064636&amp;tariffClass=business&amp;ref=https%3A%2F%2Fhotel.konstantinpalace.ru%2F&amp;appmetrica_tracking_id=1178268795219780156&amp;lang=ru&amp;data-app=3"><img src="/img/icon-order-taxi.png"></div>
      </div>
      <div class="col col__map"> 
        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A972cf48055010279c55abf28e5f74f382fbea07f26cd5edd14769f7504dcf48c&amp;amp;source=constructor" width="720" height="440" frameborder="0"></iframe>
      </div>
      <div class="col col__links">
        <ul class="footer__menu"> 
          <li class="menu__item"> <a class="menu__link" href="#">Главная</a></li>
          <li class="menu__item"> <a class="menu__link" href="#">Номера</a></li>
          <li class="menu__item"> <a class="menu__link" href="#">Коттеджи</a></li>
          <li class="menu__item"> <a class="menu__link" href="#">Спортивно-оздоровительный центр</a></li>
          <li class="menu__item"> <a class="menu__link" href="#">Рестораны</a></li>
          <li class="menu__item"> <a class="menu__link" href="#">Бизнес-центры</a></li>
          <li class="menu__item"> <a class="menu__link" href="#">Парадные залы</a></li>
          <li class="menu__item"> <a class="menu__link" href="#">Спецпредложения</a></li>
        </ul><img class="dela-prezidenta" src="/img/icon-upr-delami-prezidenta.png">
      </div>
    </div>
    <div class="row row__documents"> 
      <div class="docs"><a class="doc__link" href="#">Политика конфиденциальности</a><a class="doc__link" href="#">Правила предоставления гостиничных услуг</a><a class="doc__link" href="#">Использование материалов сайта</a><a class="doc__link" href="#">Согласие на обработку персональных данных</a><a class="doc__link" href="#">Договор-оферта</a></div>
    </div>
  </div>
</footer>
